# VideoLiveStreaming

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iotric/videostreaming/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iotric/videostreaming/: MainActivity.kt  MeetingActivity.kt
app/src/main/res/drawable/: ic_baseline_play_arrow_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/iotric/videostreaming/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
